<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/abc_button_padding_horizontal_material"
    tools:ignore="RtlCompat">

    <EditText android:id="@+id/name"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:layout_weight="0.27" />


    <EditText android:id="@+id/bio"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:hint="Enter Your Bio"
        android:layout_weight="0.27" />


    <EditText android:id="@+id/phone"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:hint="Enter Phone Number"
        android:layout_weight="0.27" />



    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Upload Your Image"
        android:onClick="submit"
        android:layout_gravity="center_horizontal" />


    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Submit"
        android:onClick="submit"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
